<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="include/firefly_gitlab.xml" />
  <default remote="firefly-linux" dest-branch="honister" revision="refs/tags/honister_v1.3" sync-j="4"/>

  <project name="yocto/meta-browser" path="yocto/meta-browser"/>
  <project name="yocto/meta-clang" path="yocto/meta-clang"/>
  <project name="yocto/meta-openembedded" path="yocto/meta-openembedded"/>
  <project name="yocto/meta-qt5" path="yocto/meta-qt5"/>
  <project name="yocto/meta-rockchip" path="yocto/meta-rockchip"/>
  <project name="yocto/poky" path="yocto/poky">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
  <project dest-branch="firefly/yocto-next" name="yocto/build/conf" path="yocto/build/conf"/>
</manifest>
